<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nawaman</groupId>
  <artifactId>AsyncToSync</artifactId>
  <version>1.0.0</version>
  <name>AsyncToSync</name>
  <description>AsyncToSync is a utility class that make it easy, convenient and declarative way to convert asynchronous
  operation to a synchronous one. @nawaman</description>
  <url>http://nawaman.net/projects/${project.artifactId}</url>
  <organization>
    <name>Direct Solution Software Builders</name>
    <url>http://dssbsoft.com</url>
  </organization>
  
  <!-- + GitHub + -->
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo/</url>
    </repository>
  </distributionManagement>
  <!-- - GitHub - -->
  
  <properties>
    <!-- + GitHub + -->
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
    <!-- - GitHub - -->
    
    <!-- + Spock + -->
    <groovy.version>2.3.10</groovy.version>
    <spock.version>1.0-groovy-2.3</spock.version>
    <!-- - Spock - -->
  </properties>
  
  <build>
  
    <!-- + Basic + -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <!-- - Basic - -->
    
    <plugins>
      <!-- + Basic + -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- - Basic - -->
      
      <!-- + GitHub + -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <!-- matches output directory below -->
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <!-- git commit message -->
          <message>Maven artifacts for ${project.version}</message>
          <!-- disable webpage processing -->
          <noJekyll>true</noJekyll>
          <!-- matches distribution management repository URL above -->
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/mvn-repo</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>${project.artifactId}</repositoryName>
          <repositoryOwner>NawaMan</repositoryOwner>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
      <!-- - GitHub - -->
    </plugins>
    
    <pluginManagement>
      <plugins>
        <!-- + Spock + -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <compilerId>groovy-eclipse-compiler</compilerId>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>2.8.0-01</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-batch</artifactId>
              <version>2.3.7-01</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <useFile>false</useFile>
            <testSourceDirectory>${basedir}/src/spec/java
            </testSourceDirectory>
            <includes>
              <include>**/Spec_*.java</include>
              <include>**/*Spec.java</include>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>
        <!-- - Spock - -->
        
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
  
    <!-- + Test + -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- - Test - -->
    
    <!-- + Spock + -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${spock.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- + Mock + -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    <!-- - Mock - -->
    <!-- - Spock - -->
    
  </dependencies>
</project>